<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bike Pump Finder</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <span class="heading">Bike Pump Finder</span>
      </header>
      <nav>
        <button class="w3-button w3-block w3-blue">Find nearest</button>
        <button
          onclick="location.href='table.html'"
          class="w3-button w3-block w3-blue"
        >
          Find by type
        </button>
      </nav>
      <main>
        <iframe
          src="https://arcg.is/1vDC1"
          width="100%"
          height="500"
          frameborder="0"
        ></iframe>
      </main>
    </div>
  </body>
</html>
